<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robot Cameraman</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        #debugLog {
            grid-column-start: 1;
            grid-column-end: end;
        }

        #angles {
            margin: 0.1em 0 0.1em 1.5em;
        }

        @media (orientation: landscape) {
            .live-view,
            .buttons {
                /* subtract height of #debugLog #angles */
                height: calc(100vh - 1.2em);
                /* TODO should depend on live view height */
                max-height: 480px;
            }
        }

        .live-view {
            width: 100%;
            /* TODO should depend on live view width */
            max-width: 640px;
            margin: 0 auto;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: ". . ." ". . ." ". . .";
        }

        @media (orientation: portrait) {
            .buttons {
                /* show buttons below live view */
                grid-row: 2;
                margin-top: 0.1em;
            }

            .buttons .grid-item {
                /* If buttons are shown in the same row as the live view,
                   their height is scaled with the height of the live view.
                   However, if they are shown in the row below the live view,
                   the default height is used, which is too small to touch the
                   buttons comfortably. */
                height: 4em;
            }
        }
        .overlay-button {
            position: absolute;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            color: black;
            font-size: 2em;
            opacity: 50%;
        }
        #show-menu-button {
            right: 1rem;
            top: 1rem;
        }
        #fullscreen-overlay-button {
            right: 1rem;
            bottom: 1rem;
        }
        #show-controls-overlay-button {
            left: 1rem;
            bottom: 1rem;
        }
        .live-view-container {
            position: relative;
        }
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="live-view-container">
        <i id="show-menu-button"
           class="overlay-button bi bi-gear-fill"
           onpointerup="toggleMenu()"></i>
        <i id="fullscreen-overlay-button"
           class="overlay-button bi bi-fullscreen"
           onpointerup="toggleFullScreen()"></i>
        <i id="show-controls-overlay-button"
           class="overlay-button bi bi-joystick"
           onpointerup="showOverlayManualControls()"></i>
        <img class="live-view" src="cam.mjpg" alt="Live View">
    </div>
    <div class="buttons">
        <input id="fullscreen"
               class="button grid-item"
               type="button"
               value="Fullscreen"
               onpointerup="toggleFullScreen()">
        <input id="up"
               class="button grid-item"
               type="button"
               value="Up"
               onpointerdown="disableOrientation(); fetch('api/tilt_up')"
               onpointerup="fetch('api/stop')">
        <input id="zoom_in"
               class="button grid-item"
               type="button"
               value="+"
               onpointerdown="disableOrientation(); fetch('api/zoom_in')"
               onpointerup="fetch('api/stop')">

        <input id="left"
               class="button grid-item"
               type="button"
               value="Left"
               onpointerdown="disableOrientation(); fetch('api/left')"
               onpointerup="fetch('api/stop')">
        <input id="startTrackingButton"
               type="button"
               class="button"
               value="Track"
               onpointerup="disableOrientation(); fetch('api/start_tracking')">
        <input id="right"
               class="button grid-item"
               type="button"
               value="Right"
               onpointerdown="disableOrientation(); fetch('api/right')"
               onpointerup="fetch('api/stop')">

        <input id="orientate"
               class="button grid-item"
               type="button"
               value="Orientate"
               onpointerdown="toggleOrientation()">
        <input id="down"
               class="button grid-item"
               type="button"
               value="Down"
               onpointerdown="disableOrientation(); fetch('api/tilt_down')"
               onpointerup="fetch('api/stop')">
        <input id="zoom_out"
               class="button grid-item"
               type="button"
               value="-"
               onpointerdown="disableOrientation(); fetch('api/zoom_out')"
               onpointerup="fetch('api/stop')">
    </div>
    <div id="debugLog">
        <p id="angles"></p>
    </div>
    <script>
      let isOrientationEnabled = false;
      let panAngle = null;
      let oldPanAngle = panAngle;
      let tiltAngle = null;
      let oldTiltAngle = tiltAngle;
      let updateInterval = null;

      function onDeviceOrientation(event) {
        tiltAngle = Math.round(Math.sign(event.gamma) * (90 - Math.abs(event.gamma)));
        const rawPanAngle = tiltAngle >= 0 ? event.alpha : event.alpha + 180;
        panAngle = -Math.round(rawPanAngle % 360);
      }

      function registerUpdateInterval() {
        updateInterval = setInterval(() => {
          if (!isOrientationEnabled) {
            return; // has been disabled in the meantime
          }
          if (panAngle !== oldPanAngle || tiltAngle !== oldTiltAngle) {
            oldPanAngle = panAngle;
            oldTiltAngle = tiltAngle;
            document.getElementById('angles').innerText =
              `pan: ${panAngle}, tilt: ${tiltAngle}`;
            fetch(`api/angle?pan=${panAngle}&tilt=${tiltAngle}`);
          }
        }, 1000);
      }

      function disableOrientation() {
        if (isOrientationEnabled) {
          toggleOrientation();
        }
      }

      function toggleOrientation() {
        isOrientationEnabled = !isOrientationEnabled;
        if (isOrientationEnabled) {
          addEventListener('deviceorientationabsolute', onDeviceOrientation);
          registerUpdateInterval();
        } else {
          fetch('api/stop');
          removeEventListener('deviceorientationabsolute', onDeviceOrientation);
          clearInterval(updateInterval);
          document.getElementById('angles').innerText = '';
        }
      }

      function toggleFullScreen() {
        if (document.fullscreenElement) {
          document.exitFullscreen()
        } else {
          document.documentElement.requestFullscreen();
        }
      }
    </script>
</body>
</html>
